# AndroidBaseLibrary

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tanxiaoluo/androidbaselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxiaoluo/androidbaselibrary/: MainActivity.java
app/src/main/java/com/tanxiaoluo/androidbaselibrary/base/: ActivityLifecycle.java  Constants.java  MyApp.java  ToolBarActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/tanxiaoluo/androidbaselibrary/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tanxiaoluo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tanxiaoluo/core/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseService.java  CrashHandler.java  StorePlantTree.java
core/src/main/java/com/tanxiaoluo/core/annotation/: LayoutId.java
core/src/main/java/com/tanxiaoluo/core/rx/: RxBus.java  RxUils.java
core/src/main/java/com/tanxiaoluo/core/utils/: ACache.java  CheckUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  PreferencesUtils.java
core/src/main/java/com/tanxiaoluo/core/views/: BaseViewHolder.java  RecyclerAdapter.java  RecyclerCheckable.java  RecyclerItem.java
core/src/test/java/com/tanxiaoluo/core/: ExampleUnitTest.java
