ext {
    android = [
        compileSdkVersion: 24,
        buildToolsVersion: "24.0.3",
        applicationId: "com.tanxiaoluo.androidbaselibrary",
        minSdkVersion: 15,
        targetSdkVersion: 22,
        versionCode: 1,
        versionName: "1.0"
    ]

    dependencies = [
        appcompatV7: 'com.android.support:appcompat-v7:24.2.1',
        design: 'com.android.support:design:24.2.1',
        recyclerview: 'com.android.support:recyclerview-v7:24.2.1'
    ]
}