apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies.junit

    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerview

    // sugar
    compile rootProject.ext.dependencies.sugar
    // net
    compile rootProject.ext.dependencies.okhttp3
    compile rootProject.ext.dependencies.loggingInterceptor
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitAdapterRxjava
    compile rootProject.ext.dependencies.retrofitConverterGson
    // 网络调试
    compile rootProject.ext.dependencies.stetho
    compile rootProject.ext.dependencies.stethoOkhttp3
    // rx
    compile rootProject.ext.dependencies.rxAndroid
    // butterknife
    compile rootProject.ext.dependencies.butterknife
    apt rootProject.ext.dependencies.butterknifeCompiler
    // other
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.springview
    compile rootProject.ext.dependencies.flexibledivider
    compile rootProject.ext.dependencies.timber

}
